package currency.project.mainpage.model

import currency.project.mainpage.api.model.CurrencyDataResponse
import currency.project.mainpage.ui.adapter.CurrencyType
import currency.project.utils.extensions.formatDouble

object MainPageConverter {
    fun convert(currencyDataResponse: CurrencyDataResponse): CurrencyData {
        val currencies: List<Currency> by lazy {
            listOf(
                Currency(
                    CurrencyType.AUD.currency,
                    currencyDataResponse.currency.AUD.formatDouble()
                ),
                Currency(
                    CurrencyType.BGN.currency,
                    currencyDataResponse.currency.BGN.formatDouble()
                ),
                Currency(
                    CurrencyType.BRL.currency,
                    currencyDataResponse.currency.BRL.formatDouble()
                ),
                Currency(
                    CurrencyType.CAD.currency,
                    currencyDataResponse.currency.CAD.formatDouble()
                ),
                Currency(
                    CurrencyType.CHF.currency,
                    currencyDataResponse.currency.CHF.formatDouble()
                ),
                Currency(
                    CurrencyType.CNY.currency,
                    currencyDataResponse.currency.CNY.formatDouble()
                ),
                Currency(
                    CurrencyType.CZK.currency,
                    currencyDataResponse.currency.CZK.formatDouble()
                ),
                Currency(
                    CurrencyType.DKK.currency,
                    currencyDataResponse.currency.DKK.formatDouble()
                ),
                Currency(
                    CurrencyType.EUR.currency,
                    currencyDataResponse.currency.EUR.formatDouble()
                ),
                Currency(
                    CurrencyType.GBP.currency,
                    currencyDataResponse.currency.GBP.formatDouble()
                ),
                Currency(
                    CurrencyType.HKD.currency,
                    currencyDataResponse.currency.HKD.formatDouble()
                ),
                Currency(
                    CurrencyType.HRK.currency,
                    currencyDataResponse.currency.HRK.formatDouble()
                ),
                Currency(
                    CurrencyType.HUF.currency,
                    currencyDataResponse.currency.HUF.formatDouble()
                ),
                Currency(
                    CurrencyType.IDR.currency,
                    currencyDataResponse.currency.IDR.formatDouble()
                ),
                Currency(
                    CurrencyType.ILS.currency,
                    currencyDataResponse.currency.ILS.formatDouble()
                ),
                Currency(
                    CurrencyType.INR.currency,
                    currencyDataResponse.currency.INR.formatDouble()
                ),
                Currency(
                    CurrencyType.ISK.currency,
                    currencyDataResponse.currency.ISK.formatDouble()
                ),
                Currency(
                    CurrencyType.JPY.currency,
                    currencyDataResponse.currency.JPY.formatDouble()
                ),
                Currency(
                    CurrencyType.KRW.currency,
                    currencyDataResponse.currency.KRW.formatDouble()
                ),
                Currency(
                    CurrencyType.MXN.currency,
                    currencyDataResponse.currency.MXN.formatDouble()
                ),
                Currency(
                    CurrencyType.MYR.currency,
                    currencyDataResponse.currency.MYR.formatDouble()
                ),
                Currency(
                    CurrencyType.NOK.currency,
                    currencyDataResponse.currency.NOK.formatDouble()
                ),
                Currency(
                    CurrencyType.NZD.currency,
                    currencyDataResponse.currency.NZD.formatDouble()
                ),
                Currency(
                    CurrencyType.PHP.currency,
                    currencyDataResponse.currency.PHP.formatDouble()
                ),
                Currency(
                    CurrencyType.PLN.currency,
                    currencyDataResponse.currency.PLN.formatDouble()
                ),
                Currency(
                    CurrencyType.RON.currency,
                    currencyDataResponse.currency.RON.formatDouble()
                ),
                Currency(
                    CurrencyType.RUB.currency,
                    currencyDataResponse.currency.RUB.formatDouble()
                ),
                Currency(
                    CurrencyType.SEK.currency,
                    currencyDataResponse.currency.SEK.formatDouble()
                ),
                Currency(
                    CurrencyType.SGD.currency,
                    currencyDataResponse.currency.SGD.formatDouble()
                ),
                Currency(
                    CurrencyType.THB.currency,
                    currencyDataResponse.currency.THB.formatDouble()
                ),
                Currency(
                    CurrencyType.TRY.currency,
                    currencyDataResponse.currency.TRY.formatDouble()
                ),
                Currency(
                    CurrencyType.USD.currency,
                    currencyDataResponse.currency.USD.formatDouble()
                ),
                Currency(
                    CurrencyType.ZAR.currency,
                    currencyDataResponse.currency.ZAR.formatDouble()
                )
            )
        }
        return CurrencyData(
            currencies = currencies
        )
    }

    fun convertToFactor(currencyDataResponse: CurrencyDataResponse): Double {
        val currencies: List<Currency> by lazy {
            listOf(
                Currency(
                    CurrencyType.AUD.currency,
                    currencyDataResponse.currency.AUD.formatDouble()
                ),
                Currency(
                    CurrencyType.BGN.currency,
                    currencyDataResponse.currency.BGN.formatDouble()
                ),
                Currency(
                    CurrencyType.BRL.currency,
                    currencyDataResponse.currency.BRL.formatDouble()
                ),
                Currency(
                    CurrencyType.CAD.currency,
                    currencyDataResponse.currency.CAD.formatDouble()
                ),
                Currency(
                    CurrencyType.CHF.currency,
                    currencyDataResponse.currency.CHF.formatDouble()
                ),
                Currency(
                    CurrencyType.CNY.currency,
                    currencyDataResponse.currency.CNY.formatDouble()
                ),
                Currency(
                    CurrencyType.CZK.currency,
                    currencyDataResponse.currency.CZK.formatDouble()
                ),
                Currency(
                    CurrencyType.DKK.currency,
                    currencyDataResponse.currency.DKK.formatDouble()
                ),
                Currency(
                    CurrencyType.EUR.currency,
                    currencyDataResponse.currency.EUR.formatDouble()
                ),
                Currency(
                    CurrencyType.GBP.currency,
                    currencyDataResponse.currency.GBP.formatDouble()
                ),
                Currency(
                    CurrencyType.HKD.currency,
                    currencyDataResponse.currency.HKD.formatDouble()
                ),
                Currency(
                    CurrencyType.HRK.currency,
                    currencyDataResponse.currency.HRK.formatDouble()
                ),
                Currency(
                    CurrencyType.HUF.currency,
                    currencyDataResponse.currency.HUF.formatDouble()
                ),
                Currency(
                    CurrencyType.IDR.currency,
                    currencyDataResponse.currency.IDR.formatDouble()
                ),
                Currency(
                    CurrencyType.ILS.currency,
                    currencyDataResponse.currency.ILS.formatDouble()
                ),
                Currency(
                    CurrencyType.INR.currency,
                    currencyDataResponse.currency.INR.formatDouble()
                ),
                Currency(
                    CurrencyType.ISK.currency,
                    currencyDataResponse.currency.ISK.formatDouble()
                ),
                Currency(
                    CurrencyType.JPY.currency,
                    currencyDataResponse.currency.JPY.formatDouble()
                ),
                Currency(
                    CurrencyType.KRW.currency,
                    currencyDataResponse.currency.KRW.formatDouble()
                ),
                Currency(
                    CurrencyType.MXN.currency,
                    currencyDataResponse.currency.MXN.formatDouble()
                ),
                Currency(
                    CurrencyType.MYR.currency,
                    currencyDataResponse.currency.MYR.formatDouble()
                ),
                Currency(
                    CurrencyType.NOK.currency,
                    currencyDataResponse.currency.NOK.formatDouble()
                ),
                Currency(
                    CurrencyType.NZD.currency,
                    currencyDataResponse.currency.NZD.formatDouble()
                ),
                Currency(
                    CurrencyType.PHP.currency,
                    currencyDataResponse.currency.PHP.formatDouble()
                ),
                Currency(
                    CurrencyType.PLN.currency,
                    currencyDataResponse.currency.PLN.formatDouble()
                ),
                Currency(
                    CurrencyType.RON.currency,
                    currencyDataResponse.currency.RON.formatDouble()
                ),
                Currency(
                    CurrencyType.RUB.currency,
                    currencyDataResponse.currency.RUB.formatDouble()
                ),
                Currency(
                    CurrencyType.SEK.currency,
                    currencyDataResponse.currency.SEK.formatDouble()
                ),
                Currency(
                    CurrencyType.SGD.currency,
                    currencyDataResponse.currency.SGD.formatDouble()
                ),
                Currency(
                    CurrencyType.THB.currency,
                    currencyDataResponse.currency.THB.formatDouble()
                ),
                Currency(
                    CurrencyType.TRY.currency,
                    currencyDataResponse.currency.TRY.formatDouble()
                ),
                Currency(
                    CurrencyType.USD.currency,
                    currencyDataResponse.currency.USD.formatDouble()
                ),
                Currency(
                    CurrencyType.ZAR.currency,
                    currencyDataResponse.currency.ZAR.formatDouble()
                )
            )
        }
        return currencies.filter {
            it.currencyValue != "0,0000"
        }[0].currencyValue.replace(",", ".").toDouble()
    }
}
